<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="imu"> 
 
    <!-- IMU 属性 -->
    <xacro:property name="imu_size"     value="0.1" />
    <xacro:property name="imu_hight"    value="0.1" />
    <xacro:property name="imu_x"        value="0.0" />
    <xacro:property name="imu_y"        value="0.0" />
    <xacro:property name="imu_z"        value="0.0" />
 
    <xacro:macro name="default_inertial" params="mass">
        <inertial>
            <mass value="${mass}" />
            <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="imu" params="prefix:=imu">
        <link name="imu_link">
            <visual>
               <origin rpy="0 0 0" xyz="${imu_x} ${imu_y} ${imu_z}" />
               <geometry>
                    <box size="${imu_size} ${imu_size} ${imu_size}"/>
               </geometry>                
              <material name="red"/>
            </visual>
            <collision>
                <box size="${imu_size} ${imu_size} ${imu_size}"/>
            </collision>
        </link>
      
        <gazebo reference="${prefix}_link">
            <gravity>true</gravity>
            <sensor name="imu_sensor" type="imu">
                <always_on>true</always_on>
                <update_rate>100</update_rate>
                <visualize>true</visualize>
                <topic>__default_topic__</topic>
                <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
                    <topicName>imu</topicName>         
                    <bodyName>imu_link</bodyName>
                    <updateRateHZ>100.0</updateRateHZ>    
                    <gaussianNoise>0.0</gaussianNoise>   
                    <xyzOffset>0 0 0</xyzOffset>     
                    <rpyOffset>0 0 0</rpyOffset>
                    <frameName>imu_link</frameName>        
                </plugin>
                <pose>0 0 0 0 0 0</pose>
            </sensor>
        </gazebo>
 
    </xacro:macro>
</robot>