<?xml version="1.0" ?>
<robot name="real" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="QR_length"    value="0.1" /> <!-- 摄像头长度(x) -->
    <xacro:property name="QR_width"     value="0.1" /> <!-- 摄像头宽度(y) -->
    <xacro:property name="QR_height"    value="0.01" /> <!-- 摄像头高度(z) -->

    <!-- Define the base_footprint link -->
    <link name="base_footprint">
    <visual name="visual">
        <geometry>
            <sphere radius="0.001" />
        </geometry>
        <material name="yellow">
            <color rgba="0.5 0.3 0.0 0.5" />
        </material>
    </visual>
    </link>

    <!-- Define a macro for creating a red cube -->
    <xacro:macro name="create_red_cube" params="x y z link_name">
    <link name="${link_name}">
        <!-- Collision geometry for the cube -->
        <collision>
            <geometry>
                <box size="${QR_length} ${QR_width} ${QR_height}" />
            </geometry>
            <origin xyz="${x} ${y} ${z}" rpy="0 0 0"/> 
        </collision>

        <!-- Visual appearance of the cube -->
        <visual>
            <geometry>
                <box size="${QR_length} ${QR_width} ${QR_height}" />
            </geometry>
            <origin xyz="${x} ${y} ${z}" rpy="0 0 0"/>
            <material name="Red">
                <color rgba="1.0 0.0 0.0 1.0" /> 
            </material>
        </visual>
    </link>

    <!-- Define a joint to connect the cube's link to base_footprint -->
    <joint name="${link_name}_joint" type="fixed">
      <parent link="base_footprint"/> 
      <child link="${link_name}"/>  
      <origin xyz="${x} ${y} ${z}" rpy="0 0 0"/> 
    </joint>
  </xacro:macro>

  <!-- Instance of red cubes at different coordinates -->
  <!-- Instance 1: (x, y) -->
  <xacro:create_red_cube x="-2" y="2" z="0.005" link_name="red_cube_1" />

  <!-- Instance 2: (x+2, y+2) -->
  <xacro:create_red_cube x="2" y="2" z="0.005" link_name="red_cube_2" />

  <!-- Instance 3: (x-2, y-2) -->
  <xacro:create_red_cube x="-2" y="-2" z="0.005" link_name="red_cube_3" />

  <!-- Instance 4: (x+2, y-2) -->
  <xacro:create_red_cube x="2" y="-2" z="0.005" link_name="red_cube_4" />

</robot>
